.user-info-header {
  background-color: #f4f5f6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0 1rem;
  height: 4rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}

.user-info-header img {
  max-width: 100%;
}

.option-icon {
  text-align: right;
}

fa-icon {
  color: #8f99a3;
}

.sidebar-menu {
  position: fixed;
  background-color: var(--primary-light);
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  padding: 1rem 2rem;
  transition: 0.5s;
  z-index: 100;
}

.sidebar-menu img {
  max-width: 70%;
  display: flex;
  margin: 0 auto;
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.sidebar-link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 1rem 0.5rem;
}

.sidebar-icon {
  color: var(--text-gray);
  font-size: 1.5rem;
}

.sidebar-link-name {
  color: #f4f5f6;
  font-size: 1.5rem;
}

.close-icon {
  position: fixed;
  z-index: 101;
  top: 0;
  right: 100%;
  margin: 2rem 2rem;
  font-size: 1.5rem;
  color: var(--text-gray);
  transition: 0.5s;
}

.show {
  left: 0;
}

.showClose {
  right: 0;
}

.container {
  max-width: 90%;
}

.subtitle {
  font-size: 2.3rem;
}

select,
.select {
  width: 100% !important;
}
