.hero {
  background-image: url("../../../assets/images/servicesHero.png");
  background-size: cover;
  background-position: center center;
  align-items: center;
  text-align: center;
}

.hero .hero-body .title {
  color: #ffffff !important;
  font-size: 3rem;
}

.services-details {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
}

.service {
  text-align: center;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5rem;
  padding: 0 2rem;
  border-radius: 0.5rem;
}

.service-icon fa-icon {
  color: var(--primary-light);
  font-size: 4.5rem;
}

.service-description {
  font-weight: 300;
  text-align: left;
  margin-bottom: 1rem;
}

.contact-section {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.contact {
  background-color: var(--primary-light);
  padding: 2rem 0.5rem;
}

.contact .title {
  display: block;
  text-align: center;
}

.contact-image {
  background-image: url("../../../assets/images/contactImage.png");
  background-size: cover;
  background-position: center center;
}

.service-text {
  font-size: 1.5rem;
  font-weight: 300;
}

.service-description {
  font-size: 1.3rem;
}

@media only screen and (min-width: 768px) {
  .services-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .services-details {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
  }
}
